{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LorienSettings": {
    "AmadeusCRSClient": {
      "BaseUrl": "https://test.api.amadeus.com/",
      "APIKey": "",
      "APISecret": "",
      "RequestAccessTokenPath": "v1/security/oauth2/token",
      "FlightOffersPath": "v2/shopping/flight-offers"
    }
  }
}
